<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header-and-footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/touch-slider.css">
    <link rel="stylesheet" href="css/iconsFont.css">
    <link rel="stylesheet" href="css/path.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Loft Mebel</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-info">
                <div class="container">
                    <div class="header-info__logo">
                        <div class="bmenu">
                            <img src="img/Header/bmenu.svg" alt="I couldn't boot">
                        </div>
                        <a href="index.html"><img src="img/Header/logo.svg" alt="I couldn't boot"></a>
                    </div>
                    <ul class="header-info__nav">
                        <li class="header-info__nav-link"><a href="index.html">Главная</a></li>
                        <li class="header-info__nav-link"><a href="aboutUs.html">О нас</a></li>
                        <li class="header-info__nav-link"><a href="contact.html">Контакты</a></li>
                    </ul>
                    <div class="header-info__search input">
                        <img src="img/Header/search.svg" alt="I couldn't boot">
                        <input type="text" placeholder="Поиск">
                    </div>
                    <div class="header-info__area">
                        <div class="icon">
                            <a href="tel:+89648999119">
                                <img src="img/Header/phoneBlack.svg" alt="I couldn't boot">
                                <span>8 (964) 89 99 119</span>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="contact.html">
                                <img src="img/Header/deliveryBlack.svg" alt="I couldn't boot">
                                <span>Доставка</span>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="#"><img src="img/Header/wishlist.svg" alt="I couldn't boot"></a>
                        </div>
                        <div class="bag icon">
                            <a href="basket.html"><img src="img/Header/bag.svg" alt="I couldn't boot"></a>
                            <img src="img/Header/message.svg" alt="I couldn't boot" class="message">
                        </div>
                        <div class="icon">
                            <a href="personalData.html"><img src="img/Header/profile.svg" alt="I couldn't boot"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search__small input">
                <img src="img/Header/search.svg" alt="I couldn't boot">
                <input type="text" placeholder="Поиск">
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu__inner">
                        <ul class="header-menu__items">
                            <li class="header-menu__item">
                                <a href="catalog.html" class="_icon-kitchen">
                                    <span>Кухни</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item">
                                <a href="catalog.html" class="_icon-bedroom">
                                    <span>Спальни</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item">
                                <a href="catalog.html" class="_icon-livingroom">
                                    <span>Гостинные</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item">
                                <a href="catalog.html" class="_icon-closet">
                                    <span>Прихожие</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item last2">
                                <a href="catalog.html" class="_icon-office">
                                    <span>Офисная мебель</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item last1">
                                <a href="catalog.html" class="_icon-child">
                                    <span>Детская</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item last">
                                <a href="catalog.html" class="discount">
                                    <span>Акция</span>
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                            <li class="header-menu__item show-more">
                                <a href="catalog.html">
                                    <img src="img/Header/more.svg" alt="I couldn't boot">
                                </a>
                                <ul class="header-menu__sublist">
                                    <li class="header-menu__subitem"><a href="#">Пункт 1</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 2</a></li>
                                    <li class="header-menu__subitem"><a href="#">Пункт 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bmenu-nav">
                <div class="bmenu-nav__close">
                    <img src="img/Header/closeBmenu.svg" alt="I couldn't boot">
                </div>
                <div class="bmenu-nav__title">
                    <p>Меню</p>
                </div>
                <ul class="bmenu-nav__list-main">
                    <li class="bmenu-nav__item"><a href="index.html">
                            <div class="icon"><img src="img/Header/main.svg" alt="I couldn't boot"></div>
                            <span>Главная</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="aboutUs.html">
                            <div class="icon"><img src="img/Header/aboutus.svg" alt="I couldn't boot"></div><span>О
                                нас</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="contact.html">
                            <div class="icon"><img src="img/Header/contact.svg" alt="I couldn't boot"></div>
                            <span>Контакты</span>
                        </a></li>
                </ul>
                <div class="bmenu-nav__subtitle">
                    <p>Категории</p>
                </div>
                <ul class="bmenu-nav__list">
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/kitchenSmall.svg" alt="I couldn't boot"></div>
                            <span>Кухни</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/bedroomSmall.svg" alt="I couldn't boot"></div>
                            <span>Спальни</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/livingroomSmall.svg" alt="I couldn't boot"></div>
                            <span>Гостинные</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/closetSmall.svg" alt="I couldn't boot"></div>
                            <span>Прихожие</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/officeSmall.svg" alt="I couldn't boot"></div>
                            <span>Офисная мебель</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/childSmall.svg" alt="I couldn't boot"></div>
                            <span>Детская</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/discount.svg" alt="I couldn't boot"></div><span
                                class="discount">Акция</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/new.svg" alt="I couldn't boot"></div>
                            <span>Новинки</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/mattress.svg" alt="I couldn't boot"></div>
                            <span>Матрасы</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/armchair.svg" alt="I couldn't boot"></div>
                            <span>Мягкая мебель</span>
                        </a></li>
                    <li class="bmenu-nav__item"><a href="catalog.html">
                            <div class="icon"><img src="img/Header/cupboard.svg" alt="I couldn't boot"></div>
                            <span>Шкафы</span>
                        </a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="wrapper-touch-slider">
                <div class="gallery" data-setting="setup1">
                    <div class="touch-slider">
                        <div class="stage">
                            <div class="touch-slide">
                                <img src="img/Vector.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Акция</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/new.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Новинки</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/kitchen-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Кухни</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/bedroom-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Спальни</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/livingroom-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Гостинные</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/closet-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Прихожие</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/Vector.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Акция</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/new.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Новинки</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/kitchen-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Кухни</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/bedroom-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Спальни</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/livingroom-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Гостинные</div>
                            </div>
                            <div class="touch-slide">
                                <img src="img/closet-icon.svg" alt="s" class="touch-slide-img">
                                <div class="touch-slide-text">Прихожие</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main class="content">
            <div class="path">
                <div class="container">
                    <p><a href="index.html">Главная</a> / <a href="contact.html">Контакты</a></p>
                </div>
            </div>
            <section class="contact">
                <div class="container">
                    <div class="contact-title title">
                        <h2>Свяжитесь с нами</h2>
                    </div>
                    <div class="contact-inner">
                        <form action="#" class="contact-form" method="get">
                            <div class="contact-form__top">
                                <div class="contact-form__name">
                                    <label for="name">Ваше имя</label>
                                    <input type="text" id="name" name="name">
                                </div>
                                <div class="contact-form__email">
                                    <label for="email">Ваш e-mail</label>
                                    <input type="email" id="email" name="email">
                                </div>
                            </div>
                            <div class="contact-form__bottom">
                                <div class="contact-form__message">
                                    <label for="message">Сообщение</label>
                                    <textarea id="message" name="message"></textarea>
                                </div>
                                <div class="contact-form__buttons">
                                    <div class="contact-form__file">
                                        <label for="file">Прикрепить файл</label>
                                        <input type="file" id="file" name="file">
                                    </div>
                                    <div class="contact-form__submit">
                                        <input type="submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="contact-info">
                            <div class="social">
                                <a href="tel:+89648999119" class="phone">
                                    <img src="img/Footer/phone.svg" alt="I couldn't boot">
                                    <span>8 (964) 89 99 119</span>
                                </a>
                                <a href="mailto:mebel_loft_anapa@mail.ru" class="mail">
                                    <img src="img/Footer/mail.svg" alt="I couldn't boot">
                                    <span>mebel_loft_anapa@mail.ru</span>
                                </a>
                                <a href="https://www.instagram.com/" class="inst">
                                    <img src="img/Footer/inst.svg" alt="I couldn't boot">
                                    <span>INSTAGRAM</span>
                                </a>
                            </div>
                            <p>Адрес: г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="container">
                    <div class="map-title title">
                        <h2>Адрес нашей компании</h2>
                    </div>
                    <div class="map-inner">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.2405646042107!2d37.35201291550121!3d44.8981017790984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ee0b69f1263823%3A0x5eec2adefbc3acd5!2z0JDQvdCw0L_RgdC60L7QtSDRiC4sIDMwLCDQkNC90LDQv9CwLCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwg0KDQvtGB0YHQuNGPLCAzNTM0NDU!5e0!3m2!1sru!2sua!4v1641572215627!5m2!1sru!2sua"
                            width="100%" style="border:0;" loading="lazy"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-rows">
                    <div class="footer-top">
                        <div class="footer-top__left">
                            <h2>НАВИГАЦИЯ</h2>
                            <div class="footer-navs">
                                <ul class="footer-nav">
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Кухни</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Спальни</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Гостинные</a>
                                    </li>
                                </ul>
                                <ul class="footer-nav">
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Прихожие</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Офисная мебель</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Детская</a>
                                    </li>
                                </ul>
                                <ul class="footer-nav">
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Шкафы</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Матрасы</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="catalog.html">Мягкая мебель</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top__right">
                            <div class="footer-logo">
                                <img src="img/Footer/logo.svg" alt="I couldn't boot">
                            </div>
                            <div class="footer-address">
                                <p>г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
                                <div class="footer-phone">
                                    <a href="tel:+89648999119">
                                        <img src="img/Footer/phone.svg" alt="I couldn't boot">
                                        <span>8 (964) 89 99 119</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-bottom__left">
                            <a href="catalog.html" class="discount">Акция</a>
                            <a href="catalog.html">Новинки</a>
                        </div>
                        <div class="footer-bottom__right">
                            <a href="tel:+89648999119">
                                <img src="img/Footer/phone.svg" alt="I couldn't boot">
                                <span>8 (964) 89 99 119</span>
                            </a>
                            <a href="https://www.instagram.com/">
                                <img src="img/Footer/inst.svg" alt="I couldn't boot">
                                <span>INSTAGRAM</span>
                            </a>
                            <a href="mailto:mebel_loft_anapa@mail.ru">
                                <img src="img/Footer/mail.svg" alt="I couldn't boot">
                                <span>mebel_loft_anapa@mail.ru</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/burger.js"></script>
    <script src="js/touch-slider.js"></script>
</body>

</html>